include "application"

host = "https://login.local.dev-gutools.co.uk"

pandomain {
  domain = "local.dev-gutools.co.uk"
  aws = {
    keyId = "${AWS_ACCESS_KEY_ID}"
    secret = "${AWS_SECRET_ACCESS_KEY}"
  }
}
